.container{
    display: flex;
    flex-direction: column;

}
.header ,.main ,.aside ,.footer{
    padding: 20px;
}
.header{
    background: lightblue;
    flex-basis: 60px;
}
.main{
    background: slateblue;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}
.aside{
    background: darkslateblue;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}
.footer{
    background: violet;
    flex-grow: 1;
}

@media  screen and (min-width :900px) {
    .container{
        display: grid;
        grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
        grid-template-columns: repeat(3,1fr);
        
    }
    .header{
        grid-column: 1 /  span 3;
    }
    .main{
       grid-row: 2 / 6;
       grid-column: 1 / span 2;
    }
    .aside{
        grid-row: 2 / 6;
    }
   
    .footer{
        grid-row: 6 / 7;   /*de la linea 6 hasta la linea 7 en fila */
        grid-column: 1 / span 3;

    }

}